<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">   
    <title>Document</title>
    <style>
       body {
            /* height:100%; */
            /* background-color: rgb(157, 157, 196); */
            background-image: url('pexels-monstera-7412035.jpg');
            background-position: center;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .topnav {
            background-color: rgb(87, 87, 87);
            padding: 15px;
        }

        .topnav a {
            float: right;
            color: black;
            background-color: whitesmoke;
            padding: 10px;
            text-decoration: none;
        }

        .topnav a:hover {
            background-color: rgba(201, 17, 48, 0.493);
        }

        .topnav a.active {
            background-color: rgb(48, 112, 207);
        }

        .topnav input[type=text],
        .topnav button {
            /* align-content:middle; */
            padding: 10px;
            border: none;
            display: table-caption;
        }
    </style>    
</head>

<body>
    <div class="topnav">
        <a href="about_me.html" class='active'>About me</a>
        <a href="contact.html"><i class="bi bi-telephone"></i>Contact</a>
        <a href="menu.html"><i class="bi bi-house"></i>Home</a>
        <input type="text" placeholder="Search.." name="search">
        <button type="submit"><i class="bi bi-search"></i></button>
        <i Style="margin-left:30%;color: darkred;padding:15px;background-color: aliceblue;border-radius: 7px;">SMART ACCESS</i>
    </div>
    <h1 style="text-align:center;">ABOUT ME</h1>
    <div style="margin-left:35%;margin-top:10%">
        <h3>Hii, I am Madesh</h3>
        <p>First of all,Thank you for visiting my website.</p>
        <p>I'm a creative web designer from India.</p>
        <p>I have completed my schooling successfully and<br>
            Now I'm studying my college 2'nd year at ssn in Chennai.</p>
        <p>And I also love to do coding and solving complex programs.</p>
        <p>My learning process is going on....</p>
    </div>
</body>
</html>