<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <title>Time Table</title>
    <style>
        body {
            /* height:100%; */
            /* background-color: rgb(157, 157, 196); */
            background-image: url('pexels-monstera-7412035.jpg');
            background-position: center;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .topnav {
            background-color: rgb(87, 87, 87);
            padding: 15px
        }
        

        .topnav a {
            float: right;
            color: black;
            background-color: whitesmoke;
            padding: 10px;
            text-decoration: none;
        }

        .topnav a:hover {
            background-color: rgba(201, 17, 48, 0.493);
        }

        .topnav a.active {
            background-color: rgb(48, 112, 207);
        }

        .topnav input[type=text],
        .topnav button {
            /* align-content:middle; */
            padding: 10px;
            border: none;
            display: table-caption;
        }

        .menu {
            height: 100%;
            width: 200px;
            background-color: whitesmoke;
            display: flexbox;
            border-radius: 7px;
            overflow: scroll;
            position: absolute;
        }

        .menu a {
            color: black;
            display: block;
            width: 100%;
            padding: 15px;
            border-radius: 7px;
            text-decoration: none;
        }

        .menu a:hover,
        .dropdown-content a:hover,
        .dropbtn:hover {
            background-color: rgba(201, 17, 48, 0.493);
        }

        .menu a.active,
        .dropdown-content a:active,
        .dropbtn:active {
            background-color: rgb(48, 112, 207);
        }
        .dropdown {
            position: relative;
            width: 200px;
            display: inline-block;
        }

        .dropbtn {
            border: none;
            width: 100%;
            font-size: Inherit;
            padding: 15px;
            background-color: whitesmoke;
            font-family: 'Times New Roman';
            border-radius: 7px;
            text-align: left;
            text-decoration: none;
        }

        .dropdown-content {
            font-size: 16px;
            width: 100%;
            background-color: darkgrey;
            /* position: absolute; */
            border-radius: 7px;
            margin-left: 20px;
            display: none;
            z-index: 3;
        }

        .dropdown-content a {
            color: black;
            width: 120px;
            padding: 15px;
            border-radius: 7px;
            display: block;
            text-decoration: none;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
        .tab1 th,
        td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        .tab1 {
            border-collapse: collapse;
            background-color: darkgray;
            color: black;
            margin-left:25%;
        }
    </style>
</head>

<body>
    <div class="topnav">
        <a href="about_me.html">About me</a>
        <a href="contact.html"><i class="bi bi-telephone"></i>Contact</a>
        <a href="menu.html" class="active"><i class="bi bi-house"></i>Home</a>
        <input type="text" placeholder="Search.." name="search">
        <button type="submit"><i class="bi bi-search"></i></button>
        <i Style="margin-left:30%;color: darkred;padding:15px;background-color: aliceblue;border-radius: 7px;">SMART ACCESS</i>
    </div>  
    <div class='menu'>
        <a href="menu.html"><i class="bi bi-menu-down"></i>MENU</a>
        <a href="time_table.html"class='active'><i class="bi bi-calendar3"></i>Time Table</a>
        <a href="links.html" ><i class="bi bi-link"></i>LMS Links</a>
        <div class="dropdown">
            <button class="dropbtn"><i class="bi bi-book"></i>Syllabus<i class="bi bi-caret-down"></i></button>
            <div class="dropdown-content">
                <a href="maths.html">Maths</a>
                <a href="ds.html">Data Struture</a>
                <a href="de.html">Digital Electronics</a>
                <a href="ad.html">Principal of analog and digital</a>
                <a href="co.html">Computer Organization</a>
                <a href="dbms.html">DBMS</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn"><i class="bi bi-book-fill"></i>Cat<i class="bi bi-caret-down"></i></button>
            <div class="dropdown-content">
                <a href="cat-1.html">Cat-1</a>
                <a href="cat-2.html">Cat-2</a>
                <a href="cat-3.html">Cat-3</a>
            </div>
        </div>
    </div>
    <br>
    <table class='tab1' style='width:50%'>
        <tr>
            <th>Day\Time</th>
            <th>8.30-9.30</th>
            <th>9.45-10.45</th>
            <th>11.00-12.00</th>
            <th>1.00-2.15</th>
            <th>2.15-3.30</th>
        </tr>
        <tr>
            <td>Monday</td>
            <td>CO</td>
            <td>Maths</td>
            <td>DS</td>
            <td>DS-Lab</td>
            <td>DS-Lab</td>
        </tr>
        <tr>
            <td>Tuesday</td>
            <td>A&D</td>
            <td>DS</td>
            <td>Maths</td>
            <td>DE</td>
            <td>Mentor</td>
        </tr>
        <tr>
            <td>Wednesday</td>
            <td>DBMS</td>
            <td>DE</td>
            <td>Library</td>
            <td>DS/DBMS-Lab</td>
            <td>DS/DBMS-Lab</td>
        </tr>
        <tr>
            <td>Thursday</td>
            <td>Maths</td>
            <td>DE</td>
            <td>CO</td>
            <td>DBMS</td>
            <td>DS</td>
        </tr>
        <tr>
            <td>Friday</td>
            <td>Grivances</td>
            <td>A&D</td>
            <td>DE</td>
            <td>DBMS-Lab</td>
            <td>DBMS-Lab</td>
        </tr>
        <td>Saturday</td>
        <td>DBMS</td>
        <td>CO</td>
        <td>A&D</td>
        <td>Seminar</td>
        <td>Maths</td>
        </tr>
    </table>
</body>

</html>